Сканер
------
Первая часть состоит в том, что-бы собирать катировки с сайта gg8.bet
Нам нужен кибер-спорт, в основном это Контр-страйк и дота.
Аналогичнымы видом спорта является eSports на БК Фонбет, Олимп(в бэте)



О gg8.bet
---------
На сколько я вижу, сайт использует веб-хуки, соответственно будет достаточно просто собирать с него катировки в структурированно виде, без особой нагрузки.



Обмен
-----
Обмен сообщения делаем на RabbitMQ, все что ниже по шагам будет описано, нужно будет складывать в нужную очередь(Названия вы моежете придумать самостоятельно) либо к каждому типу сообщения придумаем соответствующий параметр и будем все писать в одну очередь.
В каждое сообщение добавлем текущее время по Linux Timestamp, парметр cur_time, подробнее, ниже.



Шаг 1 - Получение списка live событий(матчей)
--------------------------------------------
Необходимо выбрать название матча на латинице и его идентификатор, в разбивке по виду спорта, т.к. предпологается, что будет не один киберсбопрт или его будет несоклько видов, и положить объект в очередь, в формате JSON.
К событию добавляем время начала и время окончания в формате Linux Timestamp, например:
{"cur_time": LinuxTimestamp, "sport_id":integer, "sport_name":"varchar", "match_id":integer, "team_name1":"varchar", "team_name2":"varchar", "time_start":LinuxTimestamp, "time_end":LinuxTimestamp}
Пример:
{"cur_time": 1567655125, "sport_id":3545, "sport_name":"eSports", "match_id":51570039, "team_name1":"Cruz Azul", "team_name2":"Atlas", "time_start":1567654840, "time_end":1567656842}

Если дату начала и окончания найти не удается, то параметры времени(time_start, time_end), меняем на признак event_status, где значние start - событие добавлено, end - событие завершено, пример:
{"cur_time": 1567655125, "sport_id":3545, "sport_name":"eSports", "match_id":51570039, "team_name1":"Cruz Azul", "team_name2":"Atlas", "event_status":"start"}
{"cur_time": 1567655125, "sport_id":3545, "sport_name":"eSports", "match_id":51570039, "team_name1":"Cruz Azul", "team_name2":"Atlas", "event_status":"end"}

Если будет признак ТОП события, то добавим параметр "top":
{"cur_time": LinuxTimestamp, "sport_id":integer, "sport_name":"varchar", "match_id":integer, "top": boolean
Например:
{"cur_time": 1567655125, "sport_id":3545, "sport_name":"eSports", "match_id":51570039, "top": true ...
{"cur_time": 1567655125, "sport_id":3545, "sport_name":"eSports", "match_id":51570039, "top": false ...

На осоновании данных сообщений, мы сопостовляем ваш список событий с нашим, и уже точно соотносим их друг с другом, например название события в Фонбете может быть:
Guadalajara Chivas vs Correcaminos, а у вас:
Guadalajara-Chivas vs Correcaminos UAT и мы их соотнесем друг к другу.

Примеры ИД и названия видов спорта из Фонбета:
1 Football
2 Hockey
3 Basketball
4 Tennis
9 Volleyball
1434 Futsal
41963 Lottery
11624 Beach volley
29086 Esports  
3088 Table tennis
1439 Field hockey
19936 Sports simulators
11630 Badminton
44943 Rocket League
40479 Cyberfootball
45827 Cybertennis
11627 Floorball
40481 Cyberbasket



Шаг 2 - Получение катировок по событию(матчу)
---------------------------------------------
Катировки по матчу мы сейчас получаем с переодичностью в 1 секунду, в вашем случае должно быть проще, будут веб-хуки а значит не будет необходимости обращаться все вермя.

Данные имеют следующий формат:
{
  "match_id": {
    "sport_id": 1, --ИД вида спорта
    "sport_name": "Football", --Название вида спорта
    "league": "Football. U21. European Championships. Qualifying rounds", --Название Лиги, пока не обязательно
    "name": "Scotland U21 – San Marino (U21)", --Название события (как правило соединение названия команд)
    "score": "0:0", ----Счет формата 00:00
    "time": "00:00", -- время матча
    "minute": float, -- минута матча
    "time_req": linux_timestamp,
    "kofs": {
      "Человеко-понятное (ЧП) название катровки": {
        "time_req": linux_timestamp, --Время получения данных о катировке с сайта
        "value": float(2), --Значние катировки
        "vector": "UP", -- Вектор движения коф-та, может быть расчитан как теоритически, например ТБ 1,5 всегда со временем идет в верх по теории, так и практически на основании предыдущих значений, на первом этапе можно опустить
        --История движения катировок, на первом этапе можно опустить
        "hist": {
          "time_change": linux_timestamp,--Время, последнего изменения катировки
          "avg_change": [float(2)], --Сколько секунд катировка жила
          "order": [float(2)]--Значение катировки
        }
      },

Пример:
{
  "16393140": {
    "sport_id": 1,
    "sport_name": "Football",
    "league": "Football. U21. European Championships. Qualifying rounds",
    "name": "Scotland U21 – San Marino (U21)",
    "score": "0:0",
    "score_1st": "https://www.youtube.com/watch?v=DtWAEIqxNok",
    "time": "3:02",
    "minute": 3.033333333333333,
    "time_req": 1567708392,
    "kofs": {
      "ТБ(4.5)": {
        "time_req": 1567708392,
        "event": 16393140,
        --Тут информация для проставления,  в вашем случае ее можно опустить, т.к. ставка будет на вашей стороне

        "value": 2.08,
        "param": 450,
        "factor": "930",
        "score": "0:0",
        "vector": "UP",

        --История по катировке, на первом этапе ее можно опустить
        "hist": {
          "time_change": 1567708390.5915496,
          "avg_change": [
            25,
            29,
            58,
            1
          ],
          "order": [
            2.02,
            2.03,
            2.05,
            2.08
          ]
        }

      },
      "П1": {
        "time_req": 1567708392,
        "event": 16393140,
        "value": 1.03,
        "param": "",
        "factor": "921",
        "score": "0:0",
        "vector": "UP",
        "hist": {
          "time_change": 1567708360.3585796,
          "avg_change": [
            85,
            31
          ],
          "order": [
            1.02,
            1.03
          ]
        }
      }
    }
  },
  "16393160": {
    "sport_id": 1,
    "sport_name": "Football",
    "league": "Football. U20. Elite League",
    "name": "England U20 – Netherlands U20",
    "priority": 4,
    "score": "0:0",
    "score_1st": "",
    "time": "31:39",
    "minute": 31.65,
    "time_req": 1567708391,
    "kofs": {
      "12": {
        "time_req": 1567708391,
        "event": 16393160,
        "value": 1.35,
        "param": "",
        "factor": "1571",
        "score": "0:0",
        "vector": "UP",
        "hist": {
          "time_change": 1567708274.8928626,
          "avg_change": [
            116
          ],
          "order": [
            1.35
          ]
        }
      }
    }
  }
}

Если какие то параметры вы тут видите не описанные, значит их можно опустить.



Шаг 3 - Проставление вилки
--------------------------